# Hotel-California

./: .gitignore  README.md
Hotel-California/: Hotel Management.sln  HotelManagement.Designer.cs  HotelManagement.cs  IRepository.cs  Program.cs  Room.cs
HotelCalifornia/: AdminMainForm.Designer.cs  AdminMainForm.cs  AuthService.cs  Booking.cs  BookingService.cs  DB_Connection.cs  Form1.Designer.cs  Form1.cs  Guest.cs  GuestService.cs  HotelCalifornia.csproj  HotelCalifornia.sln  IDataStorage.cs  IEntity.cs  IRepository.cs  JsonStorage.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx  Repository.cs  Room.cs  RoomService.cs  RoundedButton.cs  SqlBookingStorage.cs  SqlGuestStorage.cs  SqlRoomStorage.cs  SqlUsersStorage.cs  UnitTests.cs  User.cs  admin_addUser.Designer.cs  admin_addUser.cs  admin_customers.Designer.cs  admin_customers.cs  admin_dashboard.Designer.cs  admin_dashboard.cs  admin_dashboard.resx  (+8 more)
HotelCalifornia/Models/: GuestBookingInfo.cs
HotelCalifornia/Properties/: Resources.Designer.cs  Resources.resx
LR2/: LR2.sln  User.cs
LR2.0/: LR2.0.sln
LR2.0/Project/: Administrator.cs  Client.cs  Interface.cs  Program.cs  User.cs
LR2/LR2/: Program.cs  User.cs
